<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Junina</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #hero{
            width: 500px;
            margin: auto;

        }
        body{
            text-align: center;
        }
        #hero img{
            margin-bottom: 20px;
            width: 400px;
            height: 400px;
          
        }
        h1{
            margin-bottom: 10px;
            text-align: center;
        }
        p{
            text-align: justify;
            margin-bottom: 10px;
        }
        footer a+a{
            text-align: center;
            margin-left: 28px;
        }
        #line{
            width: 500px;
            border: 1px solid black;
            margin: 10px auto ;

        }
    </style>
</head>
<body>
    <div id="hero">
        <img src="images/festajunina.png" alt="Festa Junina">

        <h1> Festa Junina no mês de <span style="color: brown;"> Junho </span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong> tempora deserunt nam voluptatibus at ratione optio</strong>. Minus, aut beatae consequatur consequuntur, omnis hic minima exercitationem vitae doloribus voluptatem soluta corporis!</p>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit</strong>. Architecto hic voluptate quaerat earum vitae officiis odit dolores laudantium, sed neque obcaecati fugit sapiente eos eligendi, similique animi vel a nisi!</p>
    </div>

    <footer >
        <div id="line"></div>
        <a href="https://instagram.com/willyan.cr" target="_blank">Instagram</a>
        <a href="mailto:willyancr@gmail.com">Fale Conosco</a>
    </footer>
</body>
</html>