*{
    margin: 0;
    padding: 0;
    
}
:root{
    font-size: 62.5%;
}
body{
    font-family: 'Epilogue';
    background: #28293E;
    font-size: 1.6rem;
}
.page{
    max-width: clamp(32.9rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}
header{
    text-align: center;
    animation-name: top;
    animation-duration: 4s;
}
header p{
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #BBB3E5;
    padding: 10.6rem 0 1.7rem;
}
header h1{
    font-size: 4rem;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 8rem;
}
img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 3.2rem;
}
.card{
    position: relative;
    animation: cards 2s;
}
.card img{
    height: 41.6rem;
    object-fit: cover;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.363));

    transition: all 400ms;
}
.card img:hover{
    transform: scale(1.1);
    opacity: 0.4;
}
.card h2{
    position: absolute;
    left: 2.8rem;
    bottom: 5.2rem;
    color: #FFFFFF;
}
.card h2 span{
    border-radius: 2rem;
    background: #FFFFFF;
    padding: 0 1.6rem;
    color: #28293E;
    font-weight: normal;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 3.8rem;
    margin-bottom: 2.1rem;
}
@keyframes top{
    0%{
        opacity: 0;
        transform: rotate(90deg);
    }
    50%{
        opacity: 1;
        transform: rotate(-180deg);
    }
}
@keyframes cards{
    0%{
        opacity: 0;
        transform: translateY(55px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media (min-width: 700px){
    /*.page{
        max-width: 117rem;
        padding: 0 10rem;
    }*/
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    header h1{
        font-size: 6rem;
    }
}
@media (min-width: 930px){
    
    .container{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    
}    